spring.application.name=sportsclub
# ?????? ????? ? ????
logging.file.name=logs/app.log

# ??????????? ??????? ???-????? (???? ??????????? Logback)
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5